dubbo.application.name=dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address1=49.234.24.205:2181
dubbo.registry.address2=49.234.24.205:2181
dubbo.registry.address3=49.234.24.205:2181
dubbo.application.logger=log4j