dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address1=49.234.24.205:2181
dubbo.registry.address2=49.234.24.205:2181
dubbo.registry.address3=49.234.24.205:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.logger=log4j